<!DOCTYPE html>
<html>
<head>
  <title>Start</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="header">
    <b>SPANISH</b>
  </div>
  <a class="link" href="home.html">KONJUGATOR</a>
  <br>
  <a class="link" href="colors.html">COLORS</a>
  <br>
  <a class="link" href="animals.html">ANIMALS</a>
  <br>
  <a class="link" href="body.html">BODY</a>
  <br>
  <a class="link" href="verbs.html">VERBS</a>